// Home owners and median home values in Maryland
// data from baltimore citistat 
// https://storymaps.arcgis.com/stories/6a3d50cf2db44fc6b6e0810a0040412a
deck
	slide
		tx=50
		ty=96
		ts=3
		ns=2
		ns2=ns*0.75
		ctext "NUMBER OF BLACK HOME OWNERS AND"	tx ty ts "serif"
		ty-=3
		ctext "MEDIAN HOME VALUES IN TWO MARYLAND COUNTIES" tx ty ts "serif"

		// bar colors
		scolor="gold"
		acolor="steelblue"
		op=75


		// Horizontal bars ----------------------------------------------------------------
		smin=0
		smax=75
		dmin=0
		dmax=135000

		bx=17
		by1=80
		barspacing=25
		by2=by1-barspacing
		by3=by2-barspacing

		bw=3
		spacing=bw*0.75

		// Data mapping and label placement
		h1s=vmap 106551 dmin dmax smin smax
		h1a=vmap 68228 dmin dmax smin smax
		h1slx=h1s/ns
		h1alx=h1a/ns
		h1slx+=bx
		h1alx+=bx

		h2s=vmap 127973 dmin dmax smin smax
		h2a=vmap 65183 dmin dmax smin smax
		h2slx=h2s/ns
		h2alx=h2a/ns
		h2slx+=bx
		h2alx+=bx

		h3s=vmap 134124 dmin dmax smin smax
		h3a=vmap 62298 dmin dmax smin smax
		h3slx=h3s/ns
		h3alx=h3a/ns
		h3slx+=bx
		h3alx+=bx


		hline bx by1 h1s bw scolor op
		hly1=by1-0.5
		ctext "106,551" h1slx hly1 ns
		by1-=spacing
		hline bx by1 h1a bw acolor op
		hly1=by1-0.5
		ctext "68183" h1alx hly1 ns

		hline bx by2 h2s bw scolor op
		hly2=by2-0.5
		ctext "127,973" h2slx hly2 ns
		by2-=spacing
		hline bx by2 h2a bw acolor op
		hly2=by2-0.5
		ctext "65,183" h2alx hly2 ns

		hline bx by3 h3s bw scolor op
		hly3=by3-0.5
		ctext "134,124" 47 hly3 ns
		by3-=spacing
		hline bx by3 h3a bw acolor op
		hly3=by3-0.5
		ctext "62,298" h2alx hly3 ns


		// Vertical bars --------------------------------
		dmin=0
		dmax=335000
		smin=0
		smax=70

		vx=20
		vy=15
		vspacing=25

		// data mapping
		v1s=vmap 145600 dmin dmax smin smax
		v1a=vmap 69100 dmin dmax smin smax
		

		v2s=vmap 286100 dmin dmax smin smax
		v2a=vmap 166100 dmin dmax smin smax

		v3s=vmap 334200 dmin dmax smin smax
		v3a=vmap 179100 dmin dmax smin smax

		
		lx=vx+1.5
		ly=vy-ns
		
		vline vx vy v1s bw scolor op
		vx+=bw
		vline vx vy v1a bw acolor op

		vx+=vspacing
		vline vx vy v2s bw scolor op
		vx+=bw
		vline vx vy v2a bw acolor op
		
		vx+=vspacing
		vline vx vy v3s bw scolor op
		vx+=bw
		vline vx vy v3a bw acolor op

		lspacing=vspacing+bw
		ctext "2000" lx ly ns2
		lx+=lspacing
		ctext "2010" lx ly ns2
		lx+=lspacing
		ctext "2019" lx ly ns2

		// Vertical Labels
		rtext "$ 145,600"	20.5  16 90 ns
		rtext "$ 69,100"	23.5  18 90 ns
		rtext "$ 286,100"	48.5  33 90 ns
		rtext "$ 166,100"	51.75 38 90 ns
		rtext "$ 334,200"	76.75 50 90 ns
		rtext "$ 179,100"	79.75 30 90 ns

		ly-=5
		ctext "PROPERTY" 50 ly ns
		ly-=2


		// Legend
		lbar=18
		hline lbar ly 4 2 "gold" op
		lbar+=5
		ty=ly-0.5
		text "= PRINCE GEORGES COUNTY" lbar ty ns
		lbar+=40
		text "BALTIMORE CITY ="  lbar ty ns
		lbar+=19
		hline lbar ly 4 2 "steelblue" op

		// braces
		etext "OWNERS" 8 53.5 ns2
		etext "2000" 15 79 ns2
		etext "2010" 15 53.5 ns2
		etext "2019" 15 28.5 ns2
		include "lb1.dsh"
		include "lb2.dsh"
		include "lb3.dsh"
		include "lb4.dsh"
		include "db1.dsh"

	eslide
edeck
