deck
	opts="-fulldeck=f -dot -vol -top=90 -bottom=40 -textsize=1 -title=f -yaxis -bar=f -line -val=f -datafmt=%0.2f -right 90 -dmin=t -yrange=0,25000,5000 -min=0 -max=25000"
	
	ts=2.2
	tabtop=90
	imy=80
	subtop=tabtop+3
	lw=0.05
	canvas 2400 1800
	slide
		ctext "INCOME AND EXPENDITURE OF  AMERICAN FAMILIES (2019)." 50 96 ts
		
		ctext "ANNUAL EXPENDITURE FOR"     50   subtop 1.1
		ctext "MEAN ANNUAL INCOME"         12   tabtop 1 
		ctext "HOUSING"                    27.5 tabtop 1 
		ctext "FOOD"                       42.5 tabtop 1 
		ctext "CLOTHES"                    57.5 tabtop 1 
		ctext "DIRECT TAXES"               72.5 tabtop 1 
		ctext "OTHER EXPENSES AND SAVINGS" 87.5 tabtop 1 
		image "dollar.png" 12 80 316 316 75
		image "roof.jpg"                  27.5  imy 1926 2656 9.5
		image "food01.jpg"                42.5  imy 2134 3201 8
		image "dress02.jpg"               57.5  imy 2134 3201 8
		image "tax.jpg"                   72.5  imy 520   796 35
		textfile "others.txt" 82 87 1 "serif"

		// color code
		hline 20 70 15 1 "black"     50
		hline 35 70 15 1 "purple"    50
		hline 50 70 15 1 "pink"      50
		hline 65 70 15 1 "steelblue" 50
		hline 80 70 15 1 "lightgray" 50
		vline 20 5 65

		// African American
		ctext "$57,649"                      12 60 2
		ctext "AFRICAN AMERICAN"             12 58 1 "serif"
		dchart -top 60 -pmap -pwidth=3 -val=f -title=f -textsize=1 bexp.d
		r1=69.5
		line 35 r1 43   62 lw
		line 50 r1 50.4 62 lw
		line 65 r1 53   62 lw
		line 80 r1 60   62 lw

		// White/Other Races
		ctext "$85,417"                  12 50 2
		ctext "WHITE and Other Races"    12 48 1 "serif"
		dchart -top 50 -pmap -pwidth=3 -val=f -title=f -textsize=1 wexp.d
		r2=58
		line 43.0 r2 39.0 52 lw
		line 50.4 r2 46.7 52 lw
		line 53.0 r2 48.0 52 lw
		line 60.0 r2 59.0 52 lw
	eslide

	slide
		dchart opts -color=maroon black-exp.d
		dchart opts -xlabel=0 -color=gray white-exp.d
	eslide

	slide
		dchart -hbar -pct -right=75 black-exp.d
	eslide

		slide
		dchart -hbar -pct -right=75 white-exp.d
	eslide


	
edeck