deck
	slide
		ctext "RELATIVE BLACK POPULATION OF THE STATES OF THE" 50 95 3.2 "serif"
		ctext "UNITED STATES. (2021)" 50 92 3.2 "serif"
		// include "a-allstates.dsh"
		image "uspop.png" 50 50 1918 1186 60
		lx=28
		ly=25
		bskip=4.75
		hskip=40
		lskip=4
		list lx ly 2 "sans" "gray" 100 3
			li "4.0 - 3.6 MILLION"
			li "3.6 - 3.2 MILLION"
			li "3.2 - 2.8 MILLION"
			li "2.8 - 2.4 MILLION"
			li "2.4 - 2.0 MILLION"
		elist
		bx=lx-lskip
		by=ly+0.5
		
		square bx by 3 "black"
		by-=bskip
		square bx by 3 "slategray"
		by-=bskip
		square bx by 3 "darkgray"
		by-=bskip
		square bx by 3 "rgb(101,67,33)"
		by-=bskip
		square bx by 3 "darkblue"


		lx+=hskip
		list lx ly 2 "sans" "gray" 100 3
			li "2.0 - 1.6 MILLION"
			li "1.6 - 1.2 MILLION"
			li "1.2 - 0.8 MILLION"
			li "0.4 - 0.4 MILLION"
			li "UNDER 0.4 MILLION"
		elist

		bx=lx-lskip
		by=ly+0.5
		square bx by 3 "tan"
		by-=bskip
		square bx by 3 "crimson"
		by-=bskip
		square bx by 3 "pink"
		by-=bskip
		square bx by 3 "gold"
		by-=bskip
		square bx by 3 "tan" 30

	eslide
edeck
